total 1549252
-rw-rw-r-- 1 alexander alexander       195 Aug 24 17:56 2048CheckInfo.py
-rw-rw-r-- 1 alexander alexander       262 Aug 27 00:42 2048CheckInfoVoidNEW.py
-rw-rw-r-- 1 alexander alexander       261 Aug 25 22:30 2048CheckInfoVoid.py
-rw-rw-r-- 1 alexander alexander       506 Aug 27 00:38 CutVoidAxion2048XYZ.py
-rw-rw-r-- 1 alexander alexander      7995 Aug 24 17:47 GenerateRandoms.py
-rw-rw-r-- 1 alexander alexander         0 Aug 27 01:18 ListOfFileNames.txt
-rw-rw-r-- 1 alexander alexander     12860 Aug 24 17:47 LoadCat.py
-rw-rw-r-- 1 alexander alexander      3723 Aug 24 17:47 ObjectInfo.py
-rw-rw-r-- 1 alexander alexander      4100 Aug 24 17:47 PositionPlot.py
drwxrwxr-x 2 alexander alexander      4096 Aug 25 23:00 __pycache__
-rw-rw-r-- 1 alexander alexander 216388304 Aug 25 23:00 RandomHalos_MassBin1_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander 291360920 Aug 25 23:00 RandomHalos_MassBin1_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander  45834824 Aug 25 23:00 RandomHalos_MassBin2_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander  64381208 Aug 25 23:00 RandomHalos_MassBin2_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander   8800160 Aug 25 23:00 RandomHalos_MassBin3_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander  12058736 Aug 25 23:00 RandomHalos_MassBin3_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander   1136000 Aug 25 23:00 RandomHalos_MassBin4_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander   1399808 Aug 25 23:00 RandomHalos_MassBin4_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander     33584 Aug 25 23:00 RandomHalos_MassBin5_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander     37256 Aug 25 23:00 RandomHalos_MassBin5_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander    442592 Aug 27 01:14 RandomVoids_MassBin1_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander   1079648 Aug 27 01:14 RandomVoids_MassBin1_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander    850952 Aug 27 01:14 RandomVoids_MassBin2_2048Mpc_1_25_10.npy
-rw-rw-r-- 1 alexander alexander   1045088 Aug 27 01:14 RandomVoids_MassBin2_2048Mpc.npy
-rw-rw-r-- 1 alexander alexander        17 Aug 24 17:47 README.md
-rw-rw-r-- 1 alexander alexander     17762 Aug 24 17:47 SelectObjects.py
-rw-rw-r-- 1 alexander alexander      3686 Aug 25 23:00 Split2048HaloCatalogs.py
-rw-rw-r-- 1 alexander alexander      1689 Aug 27 01:14 Split2048VoidCatalogs.py
-rw-rw-r-- 1 alexander alexander  22570704 Aug 24 16:44 Trial_PP_halo_catalog_1024Mpc_n2048_1_25_10.npy
-rw-rw-r-- 1 alexander alexander  30739200 Aug 24 16:43 Trial_PP_halo_catalog_1024Mpc_n2048.npy
-rw-rw-r-- 1 alexander alexander    757376 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10_massmin_131006374000000.0_massmax_756635880000000.0.npy
-rw-rw-r-- 1 alexander alexander   5866816 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10_massmin_22682865800000.0_massmax_131006374000000.0.npy
-rw-rw-r-- 1 alexander alexander  30556592 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10_massmin_3927384460000.0_massmax_22682865800000.0.npy
-rw-rw-r-- 1 alexander alexander 144258912 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10_massmin_680000000000.0_massmax_3927384460000.0.npy
-rw-rw-r-- 1 alexander alexander     22432 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10_massmin_756635880000000.0_massmax_4370000000000000.0.npy
-rw-rw-r-- 1 alexander alexander 181461616 Aug 24 16:55 Trial_PP_halo_catalog_2048Mpc_n4096_1_25_10.npy
-rw-rw-r-- 1 alexander alexander    933248 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_massmin_131006374000000.0_massmax_756635880000000.0.npy
-rw-rw-r-- 1 alexander alexander   8039200 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_massmin_22682865800000.0_massmax_131006374000000.0.npy
-rw-rw-r-- 1 alexander alexander  42920848 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_massmin_3927384460000.0_massmax_22682865800000.0.npy
-rw-rw-r-- 1 alexander alexander 194240656 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_massmin_680000000000.0_massmax_3927384460000.0.npy
-rw-rw-r-- 1 alexander alexander     24880 Aug 25 23:00 Trial_PP_halo_catalog_2048Mpc_n4096_massmin_756635880000000.0_massmax_4370000000000000.0.npy
-rw-rw-r-- 1 alexander alexander 246158320 Aug 24 16:51 Trial_PP_halo_catalog_2048Mpc_n4096.npy
-rw-rw-r-- 1 alexander alexander   2843248 Aug 24 16:42 Trial_PP_halo_catalog_512Mpc_n1024_1_25_10.npy
-rw-rw-r-- 1 alexander alexander   3834192 Aug 24 16:42 Trial_PP_halo_catalog_512Mpc_n1024.npy
-rw-rw-r-- 1 alexander alexander   2552600 Aug 27 01:14 Trial_PP_void_catalog_2048Mpc_n4096_1_25_10_massmin_1.67952207e+46_massmax_5.1e+47.npy
-rw-rw-r-- 1 alexander alexander   1327520 Aug 27 01:14 Trial_PP_void_catalog_2048Mpc_n4096_1_25_10_massmin_7.1e+44_massmax_1.67952207e+46.npy
-rw-rw-r-- 1 alexander alexander   3879992 Aug 27 00:38 Trial_PP_void_catalog_2048Mpc_n4096_1_25_10.npy
-rw-rw-r-- 1 alexander alexander   4551323 Aug 25 23:33 Trial_PP_void_catalog_2048Mpc_n4096_1_25_10_OLD.txt
-rw-rw-r-- 1 alexander alexander   3135008 Aug 27 01:14 Trial_PP_void_catalog_2048Mpc_n4096_massmin_1.67952207e+46_massmax_3.95657784e+47.npy
-rw-rw-r-- 1 alexander alexander   3238688 Aug 27 01:14 Trial_PP_void_catalog_2048Mpc_n4096_massmin_7.1e+44_massmax_1.67952207e+46.npy
-rw-rw-r-- 1 alexander alexander   7469646 Aug 26 00:05 Trial_PP_void_catalog_2048Mpc_n4096.txt
